# Telerik-Projects

./: README.md
01. Core/Hackaton ArraysStringsUtils/: README.md
04. WEB/04. Basic Authentication/InClassActivity/Beers.Web/: Beers.Web.csproj  Program.cs  Startup.cs
04. WEB/04. Basic Authentication/InClassActivity/Beers.Web/Controllers/: BeersController.cs  BreweriesController.cs  UserController.cs
04. WEB/04. Basic Authentication/InClassActivity/Beers.Web/Helpers/: AuthHelper.cs  IAuthHelper.cs
04. WEB/04. Basic Authentication/InClassActivity/Beers.Web/Properties/: launchSettings.json
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Services/: AdressService.cs  CityService.cs  CountryService.cs  CustomerFilter.cs  CustomerService.cs  Deliverit.Services.csproj  EmployeeService.cs  ParcelService.cs  ShipmentService.cs  WarehouseService.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Services/Contracts/: IAddressService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IEmployeeService.cs  IParcelService.cs  IShipmentService.cs  IWarehouseService.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Services/Mappers/: CustomerMapper.cs  EmployeeMapper.cs  GetIncomingParcelsMapper.cs  GetPastParcelsMapper.cs  ParcelMapper.cs  ShipmentMapper.cs  WarehouseMapper.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Services/Models/: CityDTO.cs  CountryDTO.cs  CreateParcelDTO.cs  CreateShipmentDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ParcelDTO.cs  ShipmentDTO.cs  UpdateParcelDTO.cs  WarehouseDTO.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Web/: Deliverit.Web.csproj  Deliverit.Web.xml  Program.cs  Startup.cs  appsettings.json
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Web/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  ParcelController.cs  ShipmentController.cs  WarehousesController.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Web/Helpers/: AuthCustomerHelper.cs  AuthEmployeeHelper.cs  IAuthCustomerHelper.cs  IAuthEmployeeHelper.cs
04. WEB/05. MVC Practice/DeliverIT/Deliverit.Web/Properties/: launchSettings.json
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/: DrinkAndGo.Web.csproj  Program.cs  Startup.cs  appsettings.json
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Controllers/: AccountController.cs  AccountsController.cs  ContactsController.cs  DrinksController.cs  HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Database/: DrinkAndGoDbContext.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Database/Seed/: DbInitializer.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Migrations/: 20210503182822_Initial.Designer.cs  20210503182822_Initial.cs  20210504085623_ShoppingCartItem.Designer.cs  20210504085623_ShoppingCartItem.cs  20210504130149_Initial.Designer.cs  20210504130149_Initial.cs  20210505114023_Orders.Designer.cs  20210505114023_Orders.cs  20210505114202_OrdersAndOrderDetails.Designer.cs  20210505114202_OrdersAndOrderDetails.cs  20210506182415_Identity.Designer.cs  20210506182415_Identity.cs  DrinkAndGoDbContextModelSnapshot.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Models/: Category.cs  Drink.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Models/Contracts/: ICategory.cs  ICategoryRepository.cs  IDrink.cs  IDrinkRepository.cs  IOrderRepository.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Properties/: launchSettings.json
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Services/: CategoryService.cs  DrinkService.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/TagHelpers/: EmailTagHelper.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
04. WEB/05. MVC Practice/DrinkAndGo/DrinkAndGo.Web/Views/: _ViewImports.cshtml
(+424 files in other folders)
