<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverIT.Database\Deliverit.Database.csproj" />
    <ProjectReference Include="..\DeliverIT.Models\Deliverit.Models.csproj" />
  </ItemGroup>

</Project>
